spring.kafka.producer.bootstrap-servers=106.15.194.168:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.bootstrap-servers=106.15.194.168:9092
#¿ªÆôÊÂÎñ
spring.kafka.producer.transaction-id-prefix=kafka_tx.